#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="IviAYspCgl1H5XXyYmuugiRjOUWJ3hUYTLC4IjTAA1DUVAvR58bU1z6HgUSjtQ6BTlXsThx+RN6E0lXxRzyE2E4thqzkTMoDf2/O3Jdow+zIc7K73ZfzDAnmiDPP/9O9weTPT5Fpp7Sj/s2jf8FayayTyMb91GetqFsoD0EcWSGPhqmNTJRXBjAxUsdRuiCoE8fYkHW1hyt0T9utSTNZoi/+gBhbh/Q="
DOTENV_VAULT_CI_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="8fFMWLRn59FoCmK/KJIYcwghs8Z19Sd57EzpQLIQiPiVBT9bhZLEOHftiPRgb2pCwQ7v5oOZQXXJTs/5t/GvKy/ZG2Ki5VRkwp6gJz7/JCdshotU1Ily8X2bxsSiejKzItmERDjp4uQkcFLblBOJqe4NKr/6FNC/QYYiQ/rpXAPVJK6e7V8Yn9kYlkKcIj+HO0ET9Z2Mu3S1yFs+eLsCbVqm58ZdvBiVEYFG+6Kv8LGCnXqT9q6AIOYIMtVkllGhjPWymeThP6+o1ZD1WStqXNAwSE/0f5x1YLoS/QbHbBoyRx/S8d4uCIAqmypJhGrMN4KbbjSNuS8bO6KUOzoOYfXschKz8iEaB2bsjbZKQqCGcR4XN4hyVZj0NZmTkzthHTeGpyiOHnWLVNtEgM78lFYBZcz4kwzDBl7fLcz6YePhvdBGL+lNCOv0+LLLi8gsiHIKMVyq/xxQAwowza7amHyJi/9W3v8l73nZcZMPA7VUwiPb+avjdFCHMi7p7WOFtsjb6m9bfVYkxaH8Uv5c"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# staging
DOTENV_VAULT_STAGING="2gppNX7n5g8K+OQOVor7S91wkVwxCJsU+/zt/O9sAoAi4BhG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+jJ5UGgVGkyl9YSn6xTRrr3rTjqUY9S/VFUkXN6UpJQpaq7K"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7849a543efc92560af09c6a3cf3d1c55098f2c2813760e34b97bdb0ea9810c7f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
